AMBIENTE=Producao
MERGE.TITULO=Preenchimento de fixVersion
MERGE.ERRO.VALOR1=O fixVersion preenchido nos jiras relacionados não corresponde ao branch de destino. \nMais detalhes: http://xwiki/xwiki/bin/view/GCC/Bloqueios+relativos+a+Push+e+Merge \nOs jiras verificados foram
MERGE.ERRO.VALOR2=O fixVersion referende ao develop pode estar duplicado ou preenchido incorretamente, por favor verificar as versões no menu Releases no jira. \nMais detalhes: http://xwiki/xwiki/bin/view/GCC/Bloqueios+relativos+a+Push+e+Merge \nOs jiras verificados foram
MERGE.ERRO.VALOR3=FixVersion não preenchido nos jiras relacionados. \nMais detalhes: http://xwiki/xwiki/bin/view/GCC/Bloqueios+relativos+a+Push+e+Merge \nOs jiras verificados foram
MERGE.ERRO.DEFAULT=Validar os fixVersion preenchido nos jiras relacionados. \nMais detalhes: http://xwiki/xwiki/bin/view/GCC/Bloqueios+relativos+a+Push+e+Merge \nOs jiras verificados foram

PUSH.VALOR.PADAO.INICIO=Não foi possível realizar o push...\n A codificação (encoding) do arquivo
PUSH.ERRO.SQL=deve ser no formato UTF-8 ou ANSI
PUSH.ERRO.JAVA=deve ser no formato UTF-8
PUSH.VALOR.PADAO.FIM=mais informações acessem: http://xwiki/xwiki/bin/view/GCC/Bloqueios+relativos+a+Push+e+Merge
PUSH.MSG.GCC=Duvidas procurar a equipe de GC